{"schema":"1.0","details":{"displayName":"LabReservation_V7","description":"Updated with equipment and bulk attendance loading","createdTime":"2022-11-28T18:17:00.4764724Z","packageTelemetryId":"4e59b18d-a7ab-4b21-8dec-aaf08a8e8eaf","creator":"Stableford, Charles Vernon (OCIO) (CON)","sourceEnvironment":"FBI Personal Productivity (default)"},"resources":{"e2ba4c86-54c5-49bd-8ff4-c2193e5bb48b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"BookerXR3"},"configurableBy":"User","dependsOn":["e05e059b-09fe-429d-944f-63a6cdd694cc","ad82d386-ad6c-46e8-b1da-0039a4871f8a","ad82d386-ad6c-46e8-b1da-0039a4871f8a","ad82d386-ad6c-46e8-b1da-0039a4871f8a"]},"e05e059b-09fe-429d-944f-63a6cdd694cc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ad82d386-ad6c-46e8-b1da-0039a4871f8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}