{"schema":"1.0","details":{"displayName":"uTap","description":"","createdTime":"2021-10-01T13:10:16.3311474Z","packageTelemetryId":"72383514-bf75-401e-98e6-46edb9169042","creator":"Stableford, Charles Vernon (OCIO) (CON)","sourceEnvironment":"FBI Personal Productivity (default)"},"resources":{"439d2aba-1b89-4ed4-8b74-1ebceb65c3fd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"uTAP"},"configurableBy":"User","dependsOn":["ad82d386-ad6c-46e8-b1da-0039a4871f8a"]},"ad82d386-ad6c-46e8-b1da-0039a4871f8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}