{"schema":"1.0","details":{"displayName":"ConsoleX","description":"","createdTime":"2021-10-01T12:42:08.4711399Z","packageTelemetryId":"761b81ff-9190-474f-8823-7dcd27a19621","creator":"Stableford, Charles Vernon (OCIO) (CON)","sourceEnvironment":"FBI Personal Productivity (default)"},"resources":{"62e32cf2-160e-4d7f-9874-4feaffe43391":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"LabXConsole"},"configurableBy":"User","dependsOn":["ad82d386-ad6c-46e8-b1da-0039a4871f8a","ad82d386-ad6c-46e8-b1da-0039a4871f8a"]},"ad82d386-ad6c-46e8-b1da-0039a4871f8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}