{"schema":"1.0","details":{"displayName":"ResX","description":"","createdTime":"2021-10-01T12:42:58.3152776Z","packageTelemetryId":"9ed8cf3f-b508-4654-bc95-cad7fc90aee5","creator":"Stableford, Charles Vernon (OCIO) (CON)","sourceEnvironment":"FBI Personal Productivity (default)"},"resources":{"fb836751-31fb-4c5e-a6ba-e136f6c7f735":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"LabBookerX"},"configurableBy":"User","dependsOn":["ad82d386-ad6c-46e8-b1da-0039a4871f8a","e05e059b-09fe-429d-944f-63a6cdd694cc","ad82d386-ad6c-46e8-b1da-0039a4871f8a"]},"ad82d386-ad6c-46e8-b1da-0039a4871f8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e05e059b-09fe-429d-944f-63a6cdd694cc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}