{"schema":"1.0","details":{"displayName":"LongMultiForm","description":"","createdTime":"2021-10-01T12:48:45.4390722Z","packageTelemetryId":"10a76b08-bfbd-426f-96b0-6e3d7f75bf94","creator":"Stableford, Charles Vernon (OCIO) (CON)","sourceEnvironment":"FBI Personal Productivity (default)"},"resources":{"8aa0e2fb-6d9c-4d73-8b47-8eb38aa1e9d3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"LongFormLight"},"configurableBy":"User","dependsOn":["ad82d386-ad6c-46e8-b1da-0039a4871f8a","ad82d386-ad6c-46e8-b1da-0039a4871f8a"]},"ad82d386-ad6c-46e8-b1da-0039a4871f8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}