{"schema":"1.0","details":{"displayName":"SmallSurvey","description":"","createdTime":"2021-10-01T13:03:21.291294Z","packageTelemetryId":"12087328-838d-4878-b14a-02b7ab85be75","creator":"Stableford, Charles Vernon (OCIO) (CON)","sourceEnvironment":"FBI Personal Productivity (default)"},"resources":{"606d3e6d-d8d7-4d32-a190-39e31a5533d6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"DataBoy"},"configurableBy":"User","dependsOn":["ad82d386-ad6c-46e8-b1da-0039a4871f8a"]},"ad82d386-ad6c-46e8-b1da-0039a4871f8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}